
spring.datasource.url=jdbc:mysql://localhost:3306/fsm_database_management?useSSL=false&serverTimezone=UTC
server.port=8080
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB